# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/build
/mechano
/documentation

# dependencies
/node_modules
/bower_components

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings
/false

# e2e
/e2e/src/*.js
/e2e/src/*.map

#System Files
.DS_Store
Thumbs.db
.vscode/settings.json
slack.payload.json
